{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"GmUI","order":2,"path":"folders/Scripts/GmUI.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Button","order":8,"path":"scripts/Button/Button.yy",},
    {"name":"ColumnContainer","order":6,"path":"scripts/ColumnContainer/ColumnContainer.yy",},
    {"name":"GmUIContext","order":2,"path":"scripts/GmUIContext/GmUIContext.yy",},
    {"name":"GmUIElement","order":10,"path":"scripts/GmUIElement/GmUIElement.yy",},
    {"name":"Label","order":9,"path":"scripts/Label/Label.yy",},
    {"name":"PaddingContainer","order":5,"path":"scripts/PaddingContainer/PaddingContainer.yy",},
    {"name":"RowContainer","order":7,"path":"scripts/RowContainer/RowContainer.yy",},
    {"name":"Utils","order":3,"path":"scripts/Utils/Utils.yy",},
    {"name":"Vector2","order":1,"path":"scripts/Vector2/Vector2.yy",},
  ],
}